.passengersInfo-content{
    min-height: 500px;
    margin: 15px 10px 15px 15px;
    border-radius: 20px;
    text-align: center;
    position: relative;
    padding-bottom: 100px;
}

.passengersInfo-content_submit-btn{
    position: absolute;
    bottom: 0;
    right: 10%;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: 0;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    background: #77ca27;
    line-height: 50px;
    cursor: pointer;
    text-decoration: none;
    &:hover{
        background: #77ca27cc;
        transform: scale(1.03);
    }
    &:active{
        transform: scale(0.98);
    }
    &:disabled{
        background: #cac8bd;
        color: grey;
        cursor: default;
        &:hover{
            background: #cccac2;
            box-shadow: none;
            transform: scale(1);
            color: grey;
        }
    }
}