.loginForm-content{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    background: #344c68;
}

.loginForm-content_LoginBlock{
    width: 400px;
    height: 200px;

    border: 1px solid #c3c3c3;
    border-width: 5px;
    border-style: groove;
    border-radius: 20px;
}

.loginForm-content_LoginBlock_form{
    input{
        display: block;

        width: 60%;
        height: 30px;
        margin: 20px auto;
        padding-left: 20px;

        border-radius: 10px;
    }
    button{
        // position: absolute;
        display: block;

        width: 140px;
        height: 40px;
        margin: 20px auto;

        cursor: pointer;

        color: #fff;
        // border-color: #95a0ad;
        border: 0;
        border-radius: 10px;
        background: #77ca27;

        font-size: 1.2rem;
        &:hover{
            background: #77ca27cc;
        }
        &:active{
            transform: scale(0.95);
        }
    }
}