.resultBooked-content{
    // background-color: #f5f3e7;
    min-height: 500px;
    margin: 15px 10px 15px 15px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: flex-start;
}