.navigateBar {
  background-color: #7FD3F7;
  border-radius: 8px 8px 0 0;
  overflow: auto;
  padding: 0;
  height: 80px;
}

.navigateBar_groupBtn {
  padding: 0;
  display: flex; // justify-content: space-around;
  // align-items: center;
  margin: 0; // padding: 0;
  height: 100%;
}

.navigateBar_groupBtn_link {
  position: relative; // display: inline-block;
  height: 100%;
  list-style: none;
  text-align: center;
  width: 20%; // border: 1px dotted red;
  // border-right: 1px solid;
  color: #fff;
  box-sizing: border-box;
  &::after {
    content: ' ';
    position: absolute;
    right: 0;
    box-sizing: border-box;
    height: 40%;
    top: 30%;
    color: #7FD3F7;
    border-right: 1px solid #fff;
  }
  &:last-child:after {
    content: '';
    border-right: 0px;
  } // &:last-child {
  //     border-right: 0;
  // }
}

.navigateBar_groupBtn_link a {
  padding: 25px 0;
  color: #ffffff;
  width: 100%;
  display: inline-block;
  font-size: 1.4rem;
  text-decoration: none;
  &:hover {
    color: #ff0000;
  }
}

.active {
  background: #296094cc;
}