.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.sprite {
    background-image: url('../../images/spritesheet.png');    background-repeat: no-repeat;
    display: block;

    &.sprite-chat {
        .stitches-sprite(-7px, -7px, 32px, 32px);
    }

    &.sprite-facebook {
        .stitches-sprite(-49px, -7px, 32px, 32px);
    }

    &.sprite-google_plus {
        .stitches-sprite(-7px, -49px, 32px, 32px);
    }

    &.sprite-twitter {
        .stitches-sprite(-49px, -49px, 32px, 32px);
    }
}
