.footer_content_groupBtn {
    padding-left: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
}

.footer_content_groupBtn_link {
    list-style: none;
    text-align: center;
    height: 100%;
}

.footer_content_groupBtn_link a {
    color: #ffffff;
    width: 100%;
    height: 100%;
    line-height: 90px;
    padding: 30px;
    font-size: 1.2rem;
    text-decoration: none;
    &:hover {        
        color: #ff0000;
    }
}