.ticketBlock-content{
    border: 2px solid #344c68;
    width: 10%;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    text-align: left;
}

.ticketBlock-content_header{
    height: 40px;
    width: 100%;
    color: #fff;
    background: #344c68;
    border-radius: 5px 5px 0 0;
    text-align: center;
    box-sizing: border-box;
    padding: 5px;
    font-size: 1.3rem;
}

.ticketBlock-content_infoBlock{
    margin: 10px;
    line-height: 10px;
}