.passenger-content{
    border: 1px solid #919191cb;
    background: #ecf1fa;
    width: 70%;
    margin: auto;
    border-radius: 5px;
    h3{
        text-align: start;
        margin: 5px 0 0 10px;
    }
    margin-bottom: 20px;
}

.passenger-content_inputBlock{    
    display: flex;
    justify-content: space-between;
    input{
        // height: 30px;
        width: 280px;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #919191cb;
    }
}