.resultBooked-content{
    // background-color: #f5f3e7;
    min-height: 500px;
    margin: 15px 10px 15px 15px;
    border-radius: 20px;
    text-align: center;
    position: relative;
    // border: 1px dotted red;
}

.resultBooked-content_tickets{
    // display: flex;
    // justify-content: flex-start;
    // height: 70%;
    // border: 1px dotted blue;
}

.resultBooked-content_totalBlock{
    // border: 2px solid #7FD3F7;
    // border-radius: 15px;
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.5);
    width: 500px;
    height: 200px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.resultBooked-content_totalBlock_header{
    height: 30px;
    background: #7FD3F7;
    // border-radius: 10px 10px 0 0;
}

.resultBooked-content_totalBlock_btn{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    // border: 0;
}