.footer_content_groupSocial {
    padding-right: 35px;
    display: flex;
    justify-content: space-between;
    width: 250px;
    align-items: center;
    height: 100%;
    margin: 0 40px;;
}

.footer_content_groupSocial_link {
  list-style: none;
}

.footer_content_groupSocial a {
  color: #ffffff;
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  i{
    border: 2px solid #a5a5a5;
    border-radius: 8px;
    box-sizing: border-box;
      &:hover{
          transform: scale(1.2);
        }
  }
}