.searchFlight-content{
    // background-color: #f5f3e7;
    min-height: 500px;
    margin: 15px 10px 15px 15px;
    border-radius: 20px;
}

.searchFlight_table{
    width: 100%;
    border: 0;
    border-collapse: collapse;
}

.searchFlight_table tr{
    height: 80px;
    background: #fff;
    text-align: center;
    &:nth-child(even){
        background: #f5f5f5;
    }
}

.searchFlight_table td{
    // padding: 0;
}