.searchFlight_table_btn{
    width: 70%;
    height: 60px;
    border-radius: 5px;
    border: 0px solid #28beff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);  
    color: #fff;
    font-size: 1rem;
    line-height: 1.8rem;
    font-weight: 600;
    cursor: pointer;
    &:hover{
        transform: scale(1.03);
        // box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
    &:active{
        transform: scale(0.98);
    }
}

.economyBtn{
    background: #5ce773;
    &:hover{
        background: #7df691cc;
    }
}

.businessBtn{
    background: #c954c3;
    &:hover{
        background: #c954c3cc;
    }
}