.findMore-container{
    background-color: #f5f3e7;
    margin: 15px 15px 15px 10px;
    padding: 20px;
    border-radius: 20px;
    flex:2;
}

.findMore-container_content{
    background-image: url('../../images/sea.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 10px;
}

.findMore-container_content_title{
    text-align: end;
    font-size: 3.3rem;
    font-weight: 100;
    color: #fff;
    transform:scale(1,1.5);
    margin: 0;
    padding: 42px 30px;
    line-height: 3.8rem;
}

.findMore-container_content_submit-btn{
    position: absolute;
    // transform: translate3d(0, -50%, 0);
    top: 45%;
    right: 30px;
    width: 200px;
    height: 50px;
    border-radius: 15px;
    background-color: #f6f7f7;
    color: #54c0ec;
    font-weight: bold;
    font-size: 1.5rem;
    border: 0;
    &:hover{
        background: #ffffff;
        box-shadow: 0 0 10px rgb(72, 74, 75);
        transform: scale(1.01);
        color: #baca60;
    }
    &:active{
        transform: scale(0.95);
    }
}