.luggageChoose-content {
    position: relative;

min-height: 500px;

margin: 15px 10px 15px 15px;

border-radius: 20px;

}

.luggageChoose-content_addBtn {
    margin-left: 30px;

cursor: pointer;

color: #7FD3F7;

border: 0;

background: inherit;

font-size: 1.3rem;

}

.luggageChoose-content_submitBtn {
    position: absolute;

right: 140px;

// display: inline-block;
    bottom: 20px;

width: 200px;

height: 50px;

cursor: pointer;

color: #fff;

border: 0;

border-radius: 5px;

background: #77ca27;

box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

font-size: 1.3rem;

font-weight: 600;

line-height: 50px;

&:hover {
        transform: scale(1.03);

background: #77ca27cc;

}

    &:active {
        transform: scale(0.98);
    }
}

.luggage-animation-enter {
transform: scale(0.5);

transform: translateX(-10%);

opacity: 0;

}

.luggage-animation-enter-active {
transition: opacity 400ms, transform 400ms;

transform: translateX(0);

opacity: 1;

}

.luggage-animation-exit {
    opacity: 1;
  }
  .luggage-animation-exit-active {
transition: opacity 500ms ease-in;

opacity: 0;

}
  