.searchFlight_table_btn{
    display: inline-block;    
    width: 60%;
    height: 50px;
    border-radius: 5px;
    border: 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);  
    color: #fff;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    // background: #5ce773;
    &:hover{
        transform: scale(1.03);
    }
    &:active{
        transform: scale(0.98);
    }
    a{
        width: 100%;
        height: 100%;
        display: inline-block;
        text-decoration: none;
        color: #fff;
    }
}

.economyBtn{
    background: #7fd3f7;
    &:hover{
        background: #7fd3f7cc;
    }
}

.businessBtn{
    background: #344c68;
    &:hover{
        background: #344c68cc;
    }
}