@import "socialLinks.less";

@background: #344c68;
.footer {
    height: 92px;
    margin-top: -92px;
    background-color: @background;
}

.footer_content {
    width: 80%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

