@background: #344c68;
.header {
    height: 210px;
    background-color: @background;
}

.header_content {
    width: 80%;
    margin: auto;
    height: 80px;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.header_content_title {
    margin: 15px 50px;
    font-size: 5rem;
}

.header_content_title_span-yellow {
    color: #FFF079;
}

.header_content_contactBlock {
    display: flex;
    align-items: center;
    margin-right: 40px;
    height: 155px;
}

.header_content_contactBlock_groupBtn {
    background-color: #FFF079;
    border-radius: 5px;
    width: 240px;
    height: 50px;
    font-size: 1.3rem;
}

.header_content_groupBtn_ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100%;    
}

.header_content_groupBtn_btn {
    list-style: none;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 50px;
    color: #CABD4B;
    box-sizing: border-box;
    position: relative;    
    &:first-child {
        &::after{
            content: '.';
            position: absolute;
            right: 0;
            box-sizing: border-box;
            height: 50%;
            top: 25%;
            color: #FFF079;
            border-right: 1px solid #B1A436;
        }
    }
}

.header_content_groupBtn_btn a {
    width: 100%;
    height: 100%;
    display: inline-block;
    color: #B1A436;
    text-decoration: none;
    box-sizing: border-box;
    &:hover {
        height: 10px;
        color: #ff0000;
    }
}

.header_content_contactBlock_contacts {
    width: 225px;
    margin-right: 30px;
    font-size: 1.5rem;
}

.header_content_contactBlock_contacts_phone {
    margin-top: -18px;
    font-size: 2.3rem;
    position: relative;
    &:before {
        font-family: FontAwesome;
        content: "\f095";
        position: absolute;
        left: -40px;
        top: 5px;
        font-size: 3rem;
        color: #FFF079;
        transform: rotate(30deg);
    }
}
