.searchFlight-content {
    // background-color: #f5f3e7;
    min-height: 500px;
    margin: 15px 10px 15px 15px;
    border-radius: 20px;
    text-align: center;
    position: relative;
}

.searchFlight_table {
    width: 100%;
    border: 0;
    border-collapse: collapse;
}

.searchFlight_table tr {
    height: 80px;
    background: #fff;
    text-align: center;
    &:nth-child(even) {
        background: #f5f5f5;
    }
}

.searchFlight-content_title {
    font-size: 2rem;
    color: #275d9b;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 5;
}

.searchFlight-content_link-back {
    position: absolute;
    background: #7FD3F7;
    left: 1%;
    top: 0;
    width: 100px;
    height: 40px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    font-size: 1.4rem;
    border-radius: 5px;
    cursor: pointer;
    border: 0;
    &::before {
        font-family: FontAwesome;
        content: "\f0d9";
        margin-right: 15px;
    }
    &:hover {
        transform: scale(1.05);
        background: #7FD3F7cc;
    }
    &:active {
        transform: scale(0.95);
    }
}

.searchFlight-content_spinner {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 5px solid #7FD3F74d;
    border-radius: 50%;
    border-top-color: #7FD3F7;
    animation: spin 1s ease-in-out infinite;
    position: absolute;
    top: 30%;
    left: 50%;
}

@keyframes spin {
    to { transform: rotate(360deg); }
  }

.searchFlight_table td {}